<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }

        .greetings {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .button {
            margin-top: 20px;
        }

        button {
            padding: 15px 40px;
            border-radius: 5px;
            background-color: #e1e1e1;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #421b1b;
            border-radius: 5px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .greetings {
                font-size: 2.5rem;
            }

            .description {
                font-size: 1.2rem;
            }

            button {
                padding: 12px 35px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .greetings {
                font-size: 2rem;
            }

            .description {
                font-size: 1rem;
            }

            button {
                padding: 10px 30px;
                font-size: 0.9rem;
            }
        }
        .palabras{
            color: black;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <span>F</span>
        <span>I</span>
        <span>N</span>
        <span>A</span>
        <span>N</span>
        <span>M</span>
        <span>O</span>
        <span>T</span>
        <span>O</span>
        <span>R</span>
        <span>S</span>
    </div>
    <div class="description">
        <span class="palabras">Si este 21 no recibiste flores amarillas...</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html">Abreme</a>
        </button>
    </div>
</body>

</html>
